<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity2">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_activity_frame_layout"
        android:layout_above="@+id/main_activity_bottombar_menu"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="56dp"
        app:menu="@menu/bottombar_menu"
        android:id="@+id/main_activity_bottombar_menu"
        android:layout_alignParentBottom="true"
        app:itemTextColor="#40648E"
        app:itemIconTint="#40648E">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>